<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div>
        <div class="display"></div>
        <div class="buttons">
          <button id="ac">AC</button>
          <button></button>
          <button></button>
          <button id="divider">÷</button>
          <button id="n7">7</button>
          <button id="n8">8</button>
          <button id="n9">9</button>
          <button id="multiply">X</button>
          <button id="n4">4</button>
          <button id="n5">5</button>
          <button id="n6">6</button>
          <button id="subtract">-</button>
          <button id="n1">1</button>
          <button id="n2">2</button>
          <button id="n3">3</button>
          <button id="add">+</button>
          <button id="n0">0</button>
          <button></button>
          <button></button>
          <button id="equal">=</button>
        </div>
     </div>
    </div>



  </body>
</html>